# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w06a
yarn_mappings=21w06a+build.7
loader_version=0.11.1
# Mod Properties
mod_version=0.1.0
maven_group=supercoder79
archives_base_name=flares
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.30.2+1.17
